10 100 32 40.00 "Sapato" "Nike"
4 100 32 40.50 "Sapato" "Nike"
7 100 32 40 "Sapato" "Nike"
0 100 32 40.50 "Sapato" "Nike"
1 100 32 40 "Sapato" "Nike"
2 100 32 40 "Sapato" "Nike"
5 100 32 40.50 "Sapato" "Nike"
6 100 32 40 "Sapato" "Nike"
8 100 32 40.00 "Sapato" "Nike"
9 100 32 40 "Sapato" "Nike"
16 200 32 40.00 "Sapato" "Nike"
20 100 32 40 "Sapato" "Nike"
24 25 32 40 "Sapato" "Nike"
11 100 32 40.50 "Sapato" "Nike"
13 100 32 40 "Sapato" "Nike"
14 100 32 40 "Sapato" "Nike"
17 100 32 40.00 "Sapato" "Nike"
18 100 32 40 "Sapato" "Nike"
21 100 32 40.50 "Sapato" "Nike"
22 50 32 40 "Sapato" "Nike"
25 75 32 40.00 "Sapato" "Nike"
26 100 32 40 "Sapato" "Nike"
89383 150 32 40 sapato nike
